# # # # # # #
#  General  #
# # # # # # #

HISTFILE=~/.config/zsh/.histfile
HISTSIZE=99999
SAVEHIST=4000
setopt autocd extendedglob
unsetopt BG_NICE
bindkey -v

zstyle :compinstall filename '/home/rick/.zshrc'
autoload -Uz compinit
compinit


# # # # # # #
#  Exports  #
# # # # # # #

# Add the HOME bin directory to the PATH
export PATH="${HOME}/bin:${PATH}"

# Set default editor
alias vi=nvim
alias vim=nvim
export VISUAL=nvim
export EDITOR="$VISUAL"


# # # # # # # # # # #
#  Alias/Functions  #
# # # # # # # # # # #

if [ -d ~/.zsh ]; then
  for file in ~/.zsh/*.zsh; do
    source $file
  done
fi

