call plug#begin('~/.config/nvim/plugged')
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'christoomey/vim-tmux-navigator'
Plug 'wesQ3/vim-windowswap'
Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'slashmili/alchemist.vim'
Plug 'OmniSharp/omnisharp-vim'
Plug 'tpope/vim-dispatch'
Plug 'avdgaag/vim-phoenix'
Plug 'neomake/neomake'
Plug 'heaths/vim-msbuild'
Plug 'OrangeT/vim-csharp'
Plug 'janko-m/vim-test'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'morhetz/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'itchyny/vim-gitbranch'
Plug 'ryanoasis/vim-devicons'
call plug#end()
