call plug#begin('~/.config/nvim/plugged')
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'christoomey/vim-tmux-navigator'
Plug 'wesQ3/vim-windowswap'
Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'slashmili/alchemist.vim'
Plug 'avdgaag/vim-phoenix'
Plug 'w0rp/ale'
Plug 'janko-m/vim-test'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
call plug#end()
